{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["./lib/*"],
      "@/models/*": ["./models/*"],
      "@/data/*": ["./data/*"],
      "@/context/*": ["./context/*"],
      "@/hooks/*": ["./hooks/*"]
    }
  }
}
